[io]
[io.files]
asm2 = ["std/io.o"]

[io.putchar]
name = "io_putchar"
args = 1

[io.putint]
name = "io_putint"
args = 1

[io.putbyte]
name = "io_putbyte"
args = 1

[list]
[list.files]
asm2 = ["std/list.o"]

[list.cons]
name = "list_cons"
args = 2
alts = ["]", ":"]

[list.nil]
name = "list_nil"
args = 0
alts = ["[]", "["]

[list.is-nil]
name = "list_is_nil"
args = 1
alts = ["[]?", "nil?"]

[list.uncons]
name = "list_uncons"
args = 1
alts = ["][", "\\"]

[bool]
[bool.files]
asm2 = ["std/bool.o"]

[bool.true]
name = "bool_true"
args = 0

[bool.false]
name = "bool_false"
args = 0

[bool.same]
name = "bool_same"
args = 2
alts = ["&="]

[bool.eq]
name = "bool_eq"
args = 2
alts = ["=="]

[bool.if-else]
name = "bool_if_else"
args = 3
alts = ["?:"]

[mutref]
[mutref.files]
asm2 = ["std/mutref.o"]

[mutref.new]
name = "mutref_new"
args = 1
alts = ["<>"]

[mutref.set]
name = "mutref_set"
args = 2
alts = ["<<"]

[mutref.get]
name = "mutref_get"
args = 1
alts = [">>"]

[arith]
[arith.files]
asm2 = ["std/arith.o"]

[arith.add]
name = "arith_add"
args = 2
alts = ["+"]

[arith.sub]
name = "arith_sub"
args = 2
alts = ["-"]

[arith.mul]
name = "arith_mul"
args = 2
alts = ["*"]

[arith.div]
name = "arith_div"
args = 2
alts = ["/"]

[arith.gt]
name = "arith_gt"
args = 2
alts = [">"]

[debug]
[debug.files]
asm2 = ["std/debug.o"]

[debug.obj]
name = "debug_obj"
args = 1

[debug.mem]
name = "debug_mem"
args = 0

[bytes]
[bytes.files]
asm2 = ["std/bytes.o"]

[bytes.empty]
name = "bytes_empty"
args = 0

[bytes.len]
name = "bytes_len"
args = 1

[bytes.raw_pop]
name = "bytes_raw_pop"
args = 1

[bytes.raw_push]
name = "bytes_raw_push"
args = 2