[io]
files = ["std/io.o"]

[io.putchar]
name = "io_putchar"
args = 1

[io.putint]
name = "io_putint"
args = 1

[io.putbyte]
name = "io_putbyte"
args = 1

[list]
files = ["std/list.o"]

[list.cons]
name = "list_cons"
args = 2
alts = ["]", ":"]

[list.nil]
name = "list_nil"
args = 0
alts = ["[]", "["]

[list.is-nil]
name = "list_is_nil"
args = 1
alts = ["[]?", "nil?"]

[list.uncons]
name = "list_uncons"
args = 1
alts = ["][", "/"]

[bool]
files = ["std/bool.o"]

[bool.true]
name = "bool_true"
args = 0

[bool.false]
name = "bool_false"
args = 0

[bool.eq]
name = "bool_eq"
args = 2
alts = ["=="]

[bool.if-else]
name = "bool_if_else"
args = 3
alts = ["?:"]

[mutref]
files = ["std/mutref.o"]

[mutref.new]
name = "mutref_new"
args = 1
alts = ["<>"]

[mutref.set]
name = "mutref_set"
args = 2
alts = ["<<"]

[mutref.get]
name = "mutref_get"
args = 1
alts = [">>"]